name: build-ipfs-leader-amd64

on:
  push:
    branches:
        - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17.11
      - name: build
        run: |
          git clone --depth 1 --branch v0.12.2 https://github.com/ipfs/go-ipfs.git
          cd go-ipfs
          make build
          cd ..
          cp go-ipfs/cmd/ipfs/ipfs ipfs
      - uses: actions/upload-artifact@v2
        with:
          name: ipfs
          path: ipfs
  package:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: kentik/pkg@v1
        with:
          name: ipfs
          version: 0.12.2
          arch: amd64
          format: deb
          package: ipfs-leader-amd64-package.yaml
